<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.iaaa.sensors" project="SensorLib" file="/SensorLib/src/com/iaaa/sensors" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="631" width="638" x="131" y="70"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.iaaa.sensors.SensorFacade" project="SensorLib" 
    file="/SensorLib/src/com/iaaa/sensors/SensorFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.iaaa.sensors.SensorReader.SensorEventLoggerTask" project="SensorLib" 
    file="/SensorLib/src/com/iaaa/sensors/SensorReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.iaaa.sensors.SensorReader" project="SensorLib" 
    file="/SensorLib/src/com/iaaa/sensors/SensorReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.iaaa.sensors.SensorValue" project="SensorLib" 
    file="/SensorLib/src/com/iaaa/sensors/SensorValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="7">    
    <bendpoint x="526" y="434"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="lastLight"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="sensorReader"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="672" y="441"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="lastPressure"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>